# Sprint-4-Frameworks

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sprint4frameworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint4frameworks/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sprint4frameworks/data/db/: UsersDataBase.kt
app/src/main/java/com/example/sprint4frameworks/data/db/dao/: UserDAO.kt
app/src/main/java/com/example/sprint4frameworks/data/db/entities/: UserEntity.kt
app/src/main/java/com/example/sprint4frameworks/data/models/: City.kt
app/src/main/java/com/example/sprint4frameworks/data/repositories/: CitiesRepository.kt  UserRepository.kt
app/src/main/java/com/example/sprint4frameworks/modules/: RoomModule.kt
app/src/main/java/com/example/sprint4frameworks/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/sprint4frameworks/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/sprint4frameworks/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/sprint4frameworks/ui/userlist/adapter/: UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/sprint4frameworks/ui/usermarkedmap/: UserMarkedMapFragment.kt  UserMarkedMapViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_marked_map.xml  fragment_user_details.xml  fragment_user_list.xml  item_recyclerview_list_name.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprint4frameworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
