<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragment_user_list">

    <fragment
        android:id="@+id/fragment_user_list"
        android:name="com.example.sprint4frameworks.ui.userlist.UserListFragment"
        android:label="UserList"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_fragment_user_list_to_fragment_add_user"
            app:destination="@id/fragment_add_user"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_user_list_to_fragment_user_details"
            app:destination="@id/fragment_user_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_user"
        android:name="com.example.sprint4frameworks.ui.adduser.AddUserFragment"
        android:label="AddUser"
        tools:layout="@layout/fragment_add_user">

    </fragment>

    <fragment
        android:id="@+id/fragment_user_details"
        android:name="com.example.sprint4frameworks.ui.userdetails.UserDetailsFragment"
        android:label="UserDetails"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_user_details_to_fragment_marked_map"
            app:destination="@id/fragment_marked_map"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_marked_map"
        android:name="com.example.sprint4frameworks.ui.usermarkedmap.UserMarkedMapFragment"
        android:label="MarkedMap"
        tools:layout="@layout/fragment_marked_map">
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />

    </fragment>

</navigation>